@import "../../styles/colors.scss";
@import "../../styles/styles.scss";

.availability-container {
    color: black;
    background-color: #f8f8f8;
    // background: linear-gradient(to right, #edf0f4 0%, #f5d5b8 100%);
    margin-top: 5 * $gridSize;
    margin-left: -60px;
    margin-right: -60px;
    padding: 8 * $gridSize;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__left {
        text-align: left;
    }

    &__right {
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: $xsmallcreen) {
            text-align: center;
            margin-top: 2 * $gridSize;
        }
    }

    @media (max-width: $smallScreen) {
        margin-left: 0;
        margin-right: 0;
    }

    @media (max-width: $xsmallcreen) {
        // margin-left: -10px;
        // margin-right: -10px;
        grid-template-columns: repeat(1, 1fr);
    }
    
    h1 {
        font-size: 4 * $gridSize;
        font-weight: bold;
        margin-bottom: 3 * $gridSize;
    }

    p {
        font-size: 2 * $gridSize;
        margin-bottom: 4 * $gridSize;
    }

    .store-buttons {
        display: flex;
        justify-content: left;
        gap: 20px;
        
        a {
            img {
                width: 100%;
                height: 56px;
            }
        }
    }
}
